GOOGLE_ID = 425055151188-jgsinaab6frmtvf7gqs4m5m835bgslqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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 
MONGODB_URI = mongodb+srv://romanaaijaz99:IzfSmaOscPpyKtCA@cluster0.olfcunk.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=/mocZxvwcc0OKfueVdUDxNQayOdRlKKksJjnHyPR3wU=